# OnlineTaxiV1

./: ForLearning.txt
OnlineTaxi/: OnlineTaxi.sln  ToDo.txt
OnlineTaxi/ApiPanelDevExpress/: ApiPanelDevExpress.csproj  Program.cs  Startup.cs
OnlineTaxi/ApiPanelDevExpress/Controllers/: AccountController.cs  TestController.cs
OnlineTaxi/ApiPanelDevExpress/Properties/: launchSettings.json
OnlineTaxi/ApiPanelDevExpress/Views/Account/: Login.cshtml  Register.cshtml
OnlineTaxi/ApiPanelDevExpress/Views/Test/: Index.cshtml
OnlineTaxi/CoreService/: MethodExtensiion.cs  PermisionManager.cs
OnlineTaxi/Domain/Entities/: PersonDomain.cs  RoleDomain.cs  RolePermisionDomain.cs  UserDomain.cs  UserTypeDomain.cs
OnlineTaxi/Domain/Interfaces/: IGenericDomain.cs  IPermisionDomain.cs  (+7 more)
OnlineTaxi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
OnlineTaxi/WebPanel/: Startup.cs  WebPanel.csproj  appsettings.json
OnlineTaxi/WebPanel/Controllers/: AccountController.cs  HomeController.cs  SecurityController.cs
OnlineTaxi/WebPanel/Filters/: CustomAuthorization.cs
OnlineTaxi/WebPanel/Properties/: launchSettings.json
OnlineTaxi/WebPanel/Services/: StartupService.cs
OnlineTaxi/WebPanel/SignalrClasses/: SignalRRequestTrip.cs
OnlineTaxi/WebPanel/Views/Account/: Login.cshtml
OnlineTaxi/WebPanel/Views/Home/: Index.cshtml  Map.cshtml  UpdatePerson.cshtml
OnlineTaxi/WebPanel/Views/Security/: Permisions.cshtml  Roles.cshtml  UserRole.cshtml  Users.cshtml
OnlineTaxi/WebPanel/Views/Shared/: _Layout.cshtml
OnlineTaxi/WebPanel/wwwroot/js/: Map.js  SignalR.js
(+39 files in other folders)
